<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singale page ui</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        
        }
        /*navbar section start*/
        .navbardiv1{
            background-color: rgb(76, 76, 223); 
            color: white; 
            overflow: auto;
            padding-bottom: 0px;
        
            
        }
       
        .navbartivo{
            float: left;
            padding: 25px 0px 10px 25px; 
            font-style: italic; 
            font-size: 30px; 
            margin-right: 900px;
            
        }
        nav li{
            float: left;
            list-style: none;
            padding-right:  10px;
            padding-top: 30px;
        }
         nav li a{ 
            text-decoration: none;
            color: darkgray;
            font-weight: 900;
          
        }
        .navbarbtn{
            padding: 10px 25px 10px 25px; 
            border-radius: 20px; 
            background-color: rgb(71, 71, 233);
            color: white;
            border: 2px solid white;
            font-weight: 700; 
            margin-top: -10px; 
            
        }
        .navbarbtn:hover{
            color: blue;
            background-color: white;
        }
        a:hover{
            color: blue;
            background-color: white;

        }
        /*navbar section end*/
        /*header section start*/
        .div2{
            background-color: rgb(76, 76, 223); 
            color: white; 
            overflow: auto;
            padding-bottom: 50px;
            
        }
        .header{
            float: left;
            width: 48%;
            padding-left: 110px;
            padding-top: 150px;
            font-size: 30px;
           
        }
        .button:hover{
            color: white;
            background-color: rgb(108, 108, 250);
           
           
        }
        .btn{
            border-radius: 20px;
            font-size: 20px;
            color: rgb(71, 71, 233);
            padding: 10px 30px 10px 30px;
            border-color: white;
            
        }
        .headerimg{
            float: left;
            width: 48%;
            margin-top: 25px;
            margin-right: 60px;
        }
        /*header section end*/


        /*card section start*/
        .card1{
            float: left;
            padding-top: 30px;
            padding-left: 70px;
            margin-bottom: 90px;
        }
      
    
        .imagecard{
            
            float: left;
            width: 30%;
            text-align: center;
            margin: 50px 10px 0px 20px;
            padding-bottom: 150px;
            
        }
        .img1{
            width: 250px; 
            height: 250px;
            
        }
        /*card section end*/

        /*automationdiv section start*/

        .automationdiv1{
            text-align: center;
            margin-top: 100px;
           
        }
        .automationdiv2:hover{
           
            color: rgb(71, 71, 233);
        }
        .automationdiv3{
            clear: both; 
            margin-bottom: 150px;
            background-color: rgb(242, 245, 247);
            overflow: auto;

                  
        }
        .automationdiv4{
            float: left;
            padding-left: 50px;
            width: 50%;
        }
        .automationimg{
            width: 700px;
            height: 450px;
            padding-top: 50px;
            padding-left: 150px;
            
        }
        .automationdiv5{
            float: left;
            width: 50%;
            padding-left: 100px;
            padding-top: 90px;
            margin-bottom: 150px;

        }
        .automationbtn{
            padding: 10px 25px 10px 25px; 
            border-radius: 20px; 
            background-color: rgb(71, 71, 233);
            color: white;
            font-weight: 700; 
            border-color: rgb(71, 71, 233);
            margin: 25px 0px 51px 0px;
        }
        .automationbtn:hover{
            color: rgb(71, 71, 233);
            background-color: white;
        }
        /*automationdiv section end*/ 

        /*marketingndiv section start*/
        .marketingdiv1{
            clear: both;
            overflow: auto;
            margin: 50px 20px 100px 20px;
        }
        .marketingdiv2{
            float: left;
            width: 45%;
            margin: 30px 0px 30px 100px;
        }
        .marketingbtn{
            color: white;
            border-radius: 20px; 
            padding: 10px 30px 10px 30px; 
            background-color: rgb(71, 71, 233);
            font-weight: 900;
            margin: 15px 0px 0px 10px;
            border-color: rgb(71, 71, 233);
        }
        .marketingbtn:hover{
            color: rgb(71, 71, 233);
            background-color: white;
        }
        .marketingdiv3{
            float: left;
            width: 45%;

        }
        .marketingimage{
            width: 550px;
            height: 360px;
        }
        /*marketingndiv section end*/

        /*basic section start*/
        .basicdiv1{
            border: 1px solid black;  
            float: left; 
            width: 25%; 
            margin: 70px 20px 80px 80px;
            padding: 50px;
            padding-bottom: 10px;
        }
        .basicbtn{
            text-align: center;
             margin: 30px 30px 30px 70px; 
             border-radius: 20px; 
             background-color: rgb(71, 71, 233);
             color: white; 
             font-weight: 700; 
             padding: 10px 30px 10px 30px;
        }
        .basicbtn:hover{
            background-color: white;
            color: rgb(71, 71, 233);
            border: 2px solid rgb(71, 71, 233);
        }
        /*basic section end*/

        /*subscribe section start*/
        .subscribediv1{
            margin: 150px 200px 50px 200px; 
            border-radius: 10px; 
            padding: 100px 50px 30px 50px; 
            background-color: rgb(242, 245, 247); 
            clear: both;
        }
        .subscribediv2{
            text-align: center; 
            font-family: sans-serif; 
            margin-bottom: 100px;
        }
        .subscribeemail{
            width: 500px; 
            height: 50px; 
            margin: 60px 0px 20px 0px; 
            padding-left: 10px;
        }
        .subscribebtn{
            padding: 13px 220px 13px 220px; 
            border-radius: 30px; 
            border: 1px solid rgb(71, 71, 233);
            background-color: rgb(71, 71, 233);
            color: white;
            font-size: 15px;
            font-weight: 700;
            margin-top: 20px;
        }
        .subscribebtn:hover{
            border-color: rgb(71, 71, 233);
            background-color: white;
            color: rgb(71, 71, 233);
        }

        /*subscribe section end*/

        /*logo section start*/

        .logodiv1{
            clear: both; 
            margin-left: 600px;
            margin-bottom: 200px;
        }
        .logodiv2{
            float: left;
        }

        /*logo section end*/

        /*footer section start*/

        .footerdiv1{
            clear: both; 
            margin-bottom: 50px; 
            overflow: auto; 
            background-color: rgb(71, 71, 233); 
            color: white; 
            padding: 50px 100px 0px 200px;
        }
        /*footer section end*/
    </style>
</head>
<body>
    <!-- navbar section start -->
    <div class="navbardiv1">

        <nav>
            <div>
                <h1 class="navbartivo"><b>Tivo</b></h1>
            </div>
            <ul class="nav">
                <li><a href=""> HOME</a></li>
                <li><a href=""> FEATURES</a></li>
                <li><a href=""> DETAILS</a></li>
                <li><a href=""> VIDEOS</a></li>
                <li><a href=""> PRICING</a></li>
                <li>
                  <input type="button" value="LOG IN"  class="navbarbtn">  </li>
            </ul>
        </nav>
    </div>
    <!-- navbar section end -->
    <!-- banner section start-->
        <div class="div2">
        <div>
            <div class="header">
                <h1>Saas App HTML <br>
                Landing Page</h1>
                <br>
                <p>Use Tivo to automate your marketing actionsv <br> in order to reach a much larger audience</p><br><br>
                
                <input type="button" value="SIGN UP" class="button btn">
            </div>
            <div  class="headerimg">
               
                <img style="width: 90%; height: 550px;" src="images/header-software-app.png" alt="">
            </div>
        </div>
    </div>
    <!-- banner section end-->


    <!-- card section start-->

        <div>
            <div class="card1">
                <img src="images/customer-logo-1.png" alt="">
            </div>
            <div class="card1">
                <img src="images/customer-logo-2.png" alt="">
            </div>
            <div class="card1">
                <img src="images/customer-logo-3.png" alt="">
            </div>
            <div class="card1">
                <img src="images/customer-logo-4.png" alt="">
            </div>
            <div class="card1">
                <img src="images/customer-logo-5.png" alt="">
            </div>
            <div class="card1">
                <img src="images/customer-logo-6.png" alt="">
            </div>
        </div>
        
        <div style="clear: both; text-align: center;">
            <p style="color:blue;"><b>DESCRIPTION</b></p>
            <h1 style="font-size: 30px; ">
                Marketing Automation Will Bring <br> More Qualified Leads
            </h1>
        </div>
        
        <div style="overflow: auto;">
            <div class="imagecard">
                <img src="images/description-1.png" alt="" class="img1"><br><br>
                <h1>Lists Builder</h1><br>
                <p>It's very easy to start creating email lists <br> for your marketing actions. Just create <br> your Tivo account</p>
            </div>
        <div class="imagecard">
            <img src="images/description-2.png" alt="" class="img1"><br><br>
            <h1>Campaign Tracker</h1><br>
            <p>Campaigns is a feature we've developed <br> since the beginning because it's at the <br> core of Tivo's functionalities
            </p>
        </div>
        <div class="imagecard">
            <img src="images/description-3.png" alt="" class="img1"><br><br>
            <h1>Analytics Tool</h1><br>
            <p>Tivo collects customer data in order to <br> help you analyse different situations <br>
                and take required action</p>
            </div>
        </div>
   
    <!-- card section end-->

    <!-- automation section start-->

    <div style="background-color: rgb(242, 245, 247); overflow: auto;">   
        <div class="automationdiv1">
            <h4 style="color: blue;"><b>FEATURES</b></h4><br>
            <h1><b>Marketing Automation</b></h1><br>
            <p>Take your business strategy to the next level and automatize your marketing tasks to save time <br> for product development. Tivo can provide results in less than 2 weeks</p><br>
        </div>
        <div  style=" margin-left: 500px; margin-top: 50px;">
            <div style="float: left; padding-right: 60px; text-decoration: underline;" class="automationdiv2">
                <h2><b>List Builder</b></h2>
            </div>
            <div style="float: left; padding-right: 60px; text-decoration: underline;" class="automationdiv2">
                <h2><b>Campaigns</b></h2>  
            </div>
            <div style="float: left; padding-right: 60px; text-decoration: underline;" class="automationdiv2">
                <h2><b>Analytics</b></h2>  
            </div>
        </div>
    </div>
    <div class="automationdiv3">
        <div class="automationdiv4">
            <img src="images/features-1.png" alt="" class="automationimg">
        </div>
        <div class="automationdiv5">
            <h2><b>List Building Is Easier Than Ever</b></h2><br>
            <p style="font-size: 18px;">It's very easy to start using Tivo. You just need to fill out and submit <br> the <span style="color: blue; text-decoration: underline;">Sign Up Form</span>  and you will receive access to the app and all of <br> its features in no more than 24h.</p><br>
            <ul type="square" style="color: blue; font-size: 30px;">
                <li><a style="color: black; font-size: 20px;">Create and embed on websites newsletter sign up forms</a></li>
                <li><a style="color: black; font-size: 20px;">Manage forms and landing pages for your services</li></a></li>
                <li><a style="color: black; font-size: 20px;">Add and remove subscribers using the control panel</a></li>
            </ul><br>
            <input type="button" value="LIGHTBOX" class="automationbtn">
        </div>
    </div>
    <!-- automation section end-->


    <!-- marketing section start-->

    <div class="marketingdiv1">
        <div class="marketingdiv2"><h1 style="font-weight: 1000; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Now Is The Time To Upgrade <br> Your Marketing Solution</h1><br>
        <p style="font-size: 20px;">Target the right customers for your business with the help of Tivo's <br> patented segmentation technology and deploy efficient marketing <br> campaigns. Keep your customers happy and loyal.</p><br>
        <ul type="square" style="color: blue; font-size: 30px; margin-left: 25px;">
            <li><a style="color: black; font-size: 20px;">Understand customers and meet their requirements</a></li>
            <li><a style="color: black; font-size: 20px;">Targeted client base with Tivo's efficient technology</a></li>
        </ul>
        <input type="button" value="SIGN UP" class="marketingbtn">
        </div>
        <div class="marketingdiv3"><img src="images/details.png" alt="" class="marketingimage"></div>
    </div>
    <!-- marketing section end-->

    <!-- Bannerimg section start-->
    <div style="clear: both; background-color: rgb(242, 245, 247); padding-bottom: 100px;">
        <img src="images/video-image.png" alt="" style="width: 1300px; height: 750px; padding: 100px 20px 20px 350px; text-align: center; ">
        <p style="text-align: center; padding: 20px;  font-family: sans-serif;">What better way to show off Tivo marketing automation saas app than presenting you some <br> great situations of each module and tool available to users in a video</p>
    </div>
    <!-- Bannerimg section end-->

    <div>
        <p style="font-weight: 900; color: blue; text-align: center; padding-top: 100px;">PRICING</p>
        <h1 style="text-align: center;">Pricing Options Table</h1>
    </div>


    <!-- Basic section Start-->


    <div style="clear: both ;">
        <div class="basicdiv1"> <h3 style="text-align: center; color: blue;">BASIC</h3><br> <h1 style="text-align: center; font-size: 50px;">$ Free</h1>
           <p style="text-align: center;">14 days trial</p> <br> <hr><br>
            <ul style="padding-left: 20px;">
                <li><a>Email Marketing Module</a></li><br>
                <li><a>User Control Management</a></li><br>
                <li><a>List Building And Cleaning</a></li><br>
                <li><a>Collected Data Reports</a></li><br>
                <li><a>Planning And Evaluation</a></li>

            </ul>
            
        <input type="button" value="SIGN UP" class="basicbtn">
        </div>
        <div class="basicdiv1"> <h3 style="text-align: center; color: blue;">ADVANCED</h3><br> <h1 style="text-align: center; font-size: 50px;">$ 29.99</h1>
            <p style="text-align: center;">1 monthly</p> <br> <hr><br>
             <ul style="padding-left: 20px;">
                 <li><a>Email Marketing Module</a></li><br>
                 <li><a>User Control Management</a></li><br>
                 <li><a>List Building And Cleaning</a></li><br>
                 <li><a>Collected Data Reports</a></li><br>
                 <li><a>Planning And Evaluation</a></li>
 
             </ul>
             
         <input type="button" value="SIGN UP" class="basicbtn">
         </div>
         <div class="basicdiv1"> <h3 style="text-align: center; color: blue;">COMPLETE</h3><br> <h1 style="text-align: center; font-size: 50px;">$ 39.99 </h1>
            <p style="text-align: center;"> monthly</p> <br> <hr><br>
             <ul style="padding-left: 20px;">
                 <li><a>Email Marketing Module</a></li><br>
                 <li><a>User Control Management</a></li><br>
                 <li><a>List Building And Cleaning</a></li><br>
                 <li><a>Collected Data Reports</a></li><br>
                 <li><a>Planning And Evaluation</a></li>
             </ul>
             
         <input type="button" value="SIGN UP" class="basicbtn">
         </div>
    </div>

    <!-- Basic section end-->

    <!-- Subscribe section Start-->

    <div class="subscribediv1">
        <div class="subscribediv2"><h4 style="color: blue;">NEWSLETTER</h4>
        <h1>Stay Updated With The Latest News <br> To Get More Qualified Leads</h1>
    <input type="email" name="email" id="" placeholder="Email" class="subscribeemail"><br>
    
<input type="checkbox" name="" id="" style="margin-right: 10px;">I've read and agree to Tivo's written Privacy Policy and Terms Conditions <br>
<input type="button" value="Subscribe" class="subscribebtn"></div>
    </div>
    <!-- Subscribe section end-->


    <!-- Logo section Start-->

    <div class="logodiv1">
        <div class="logodiv2"><img src="images/facebook logo.jpeg" alt=""></div>
        <div class="logodiv2"><img src="images/tweeter logo.jpeg" alt=""></div>
        <div class="logodiv2"><img src="images/p logo.jpeg" alt=""></div>
        <div class="logodiv2"><img src="images/instagram-logo.jpeg" alt=""></div>
        <div class="logodiv2"><img src="images/in logo.jpeg" alt=""></div>
    </div>
    <!-- Logo section end-->

    <!-- Footer section Start-->

    <footer>
        
        <div class="footerdiv1">
            <div style="float: left; width: 30%; "><h1>About Tivo</h1><p style="margin-top: 10px;">We're passionate about designing and developing <br> one of the best marketing apps in the market</p></div>
            <div style="float: left; width: 30%; padding-left: 70px;"><h1>Important Links</h1>   
                <ul type="square">
                    <li style="margin-top: 10px; margin-left: 15px;">Our business partners domain.com</li>
                    <li style="margin-top: 10px; margin-left: 15px;">Read our Terms & Conditions, Privacy Policy</li>
                </ul></div>
                <div style="float: left; width: 30%; padding-left: 70px;"><h1>Contact</h1><p style="margin-top: 10px;">22 Innovative, San Francisco, CA 94043, US <br> 
                    contact@domain.com <br> www.domain.com</p></div>
                    <div style="margin-top: 50px; overflow: auto; clear: both;">
                        <hr style="clear: both; overflow: auto; margin: 50px 105px 30px 0px;">
                        <p style="text-align: center; margin-bottom: 20px;">Copyright © 2045 All rights reserved - By Inovatik</p>
                    </div>
            </div>
            </footer>
                

    <!-- Footer section end-->


</body>
</html>